# synthetic-model-demo

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/odecee/aem/: package-info.java
bundle/src/main/java/com/odecee/aem/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/odecee/aem/model/: BookVariableResolver.java  package-info.java
bundle/src/main/java/com/odecee/aem/model/book/: Book.java  package-info.java
bundle/src/main/java/com/odecee/aem/model/tiles/: Tiles.java  package-info.java
bundle/src/main/java/com/odecee/aem/utils/: LinkUtil.java  PageUtil.java  package-info.java
bundle/src/main/resources/OSGI-INF/blueprint/: applicationContext.xml
bundle/src/test/java/com/odecee/aem/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/synthetic-models/components/book/: .content.xml  _cq_editConfig.xml  book.jsp  dialog.xml
content/src/main/content/jcr_root/apps/synthetic-models/components/tiles/: .content.xml  dialog.xml  tiles.jsp
content/src/main/content/jcr_root/apps/synthetic-models/renderers/bookpage/: .content.xml  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/synthetic-models/renderers/bookpage/dialogs/: tab_book.xml
content/src/main/content/jcr_root/apps/synthetic-models/renderers/contentpage/: .content.xml  dialog.xml
content/src/main/content/jcr_root/apps/synthetic-models/renderers/contentpage/dialogs/: tab_basic.xml
content/src/main/content/jcr_root/apps/synthetic-models/renderers/genericpage/: .content.xml  body.jsp  content.jsp  footer.jsp  footerjs.jsp  genericpage.jsp  head.jsp  header.jsp  headlibs.jsp
content/src/main/content/jcr_root/apps/synthetic-models/renderers/genericpage/dialogs/pageproperties/: tab_basic.xml
content/src/main/content/jcr_root/apps/synthetic-models/templates/bookpage/: .content.xml
content/src/main/content/jcr_root/apps/synthetic-models/templates/contentpage/: .content.xml
content/src/main/content/jcr_root/etc/designs/demo/: .content.xml
content/src/main/content/jcr_root/etc/designs/demo/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/designs/demo/clientlibs/css/: tiles.css
content/src/main/content/jcr_root/etc/designs/demo/clientlibs/js/: tiles.js
services-bundle/: pom.xml
services-bundle/src/main/java/com/odecee/aem/: DatabaseResourceConfiguration.java  package-info.java
services-bundle/src/main/java/com/odecee/aem/database/: BookResourceProvider.java  package-info.java
services-bundle/src/main/java/com/odecee/aem/database/impl/: BookResourceProviderImpl.java  package-info.java
services-bundle/src/main/java/com/odecee/aem/service/: BookPageGeneratorService.java  BookPageGeneratorServiceImpl.java  DatabaseConnectionFactory.java  DatabaseConnectionFactoryImpl.java  DatabaseResourceConfigurationImpl.java  PageGenerator.java
